# app_glpi_ifsp_hortolandia

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/glpi/ifsp/hortolandia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glpi/ifsp/hortolandia/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/glpi/ifsp/hortolandia/data/enums/: ComparisonMethod.kt  FieldRule.kt  FieldType.kt  ItemType.kt
app/src/main/java/com/glpi/ifsp/hortolandia/data/model/: Form.kt  FormData.kt  Item.kt  Location.kt  Login.kt  Question.kt  QuestionData.kt  RuleToShowQuestion.kt  Session.kt  Ticket.kt  TicketData.kt  TicketInput.kt  User.kt  ValidationResponseSize.kt
app/src/main/java/com/glpi/ifsp/hortolandia/data/repository/form/: FormRemoteRepository.kt  FormRepository.kt
app/src/main/java/com/glpi/ifsp/hortolandia/data/repository/item/: ItemRemoteRepository.kt  (+1 more)
app/src/main/java/com/glpi/ifsp/hortolandia/data/resource/: Resource.kt
app/src/main/java/com/glpi/ifsp/hortolandia/domain/: CreateTicketUseCase.kt  GetFormUseCase.kt  GetItemUseCase.kt  GetLocationUseCase.kt  GetTicketsUseCase.kt  IsValidLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SessionUseCase.kt
app/src/main/java/com/glpi/ifsp/hortolandia/gateway/: DefaultLabelGateway.kt  LabelGateway.kt
app/src/main/java/com/glpi/ifsp/hortolandia/infrastructure/: Constant.kt
app/src/main/java/com/glpi/ifsp/hortolandia/infrastructure/di/: DomainModule.kt  GatewayModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/glpi/ifsp/hortolandia/infrastructure/exceptions/: InternalErrorException.kt  NullResponseBodyException.kt  ResponseRequestException.kt  UnauthorizedLoginException.kt
app/src/main/java/com/glpi/ifsp/hortolandia/infrastructure/extensions/: FloatExtensions.kt  IntExtensions.kt
app/src/main/java/com/glpi/ifsp/hortolandia/infrastructure/utils/: HtmlUtil.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/: LoginUI.kt  SessionUI.kt  TextInputLayoutDropdown.kt  UserUI.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/activity/: ErrorActivity.kt  FailedRegistrationActivity.kt  HomeActivity.kt  LoginActivity.kt  OpenTicketActivity.kt  RegistrationSuccessfullyActivity.kt  RequestErrorActivity.kt  SplashScreenActivity.kt  TicketDetailsActivity.kt  WebViewActivity.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/adapter/: TicketAdapter.kt  TicketLoadStateAdapter.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/builder/: ButtonBuilder.kt  CheckBoxBuilder.kt  SpaceBuilder.kt  SpinnerBuilder.kt  TextInputLayoutBuilder.kt  TextViewBuilder.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/event/: LoginEvent.kt  LogoutEvent.kt  OpenTicketEvent.kt  SplashScreenEvent.kt  TicketEvent.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/fragment/: OpenTicketCameraPermissionFragment.kt  OpenTicketFormFragment.kt  OpenTicketQrCodeScanErrorFragment.kt  OpenTicketQrCodeScanFragment.kt  OpenTicketTermsAndConditionsFragment.kt  OpenTicketTutorialFragment.kt  ProfileFragment.kt  TicketFragment.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/model/: FormUI.kt  LocationUI.kt  LoginUI.kt  QuestionUI.kt  RuleToShowQuestionUI.kt  SessionUI.kt  TicketUI.kt  UserUI.kt  ValidationResponseSizeUI.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/state/: LoginState.kt  LogoutState.kt  OpenTicketState.kt  ProfileState.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/viewmodel/: FailedRegistrationViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  OpenTicketViewModel.kt  ProfileViewModel.kt  SplashScreenViewModel.kt  TicketViewModel.kt
app/src/main/java/com/glpi/ifsp/hortolandia/ui/wrapper/: BaseLiveEvent.kt  Event.kt
app/src/main/res/drawable/: alert_icon.xml  back_button_icon.xml  bottom_navigation_view_background.xml  camera_icon.xml  custom_progress_bar.xml  error_icon.xml  gray_rectangle_shape.xml  home_icon.xml  home_icon_2.xml  ic_info.xml  login_header_background.xml  message_icon.xml  plus_icon.xml  profile_icon.xml  qr_code_icon.xml  success_icon.xml  ticket_icon.xml  ticket_item_background.xml
app/src/main/res/drawable-v24/: blue_circle_shape.xml  custom_progress_bar2.xml  custom_progress_bar3.xml  custom_progress_bar4.xml  custom_progress_bar5.xml  green_circle_shape.xml  orange_circle_shape.xml  yellow_circle_shape.xml
app/src/main/res/layout/: activity_error.xml  activity_failed_registration.xml  activity_home.xml  activity_login.xml  activity_open_ticket.xml  activity_registration_successfully.xml  activity_request_error.xml  activity_splash_screen.xml  activity_ticket_details.xml  activity_web_view.xml  custom_app_bar.xml  fragment_open_ticket_camera_permission.xml  fragment_open_ticket_form.xml  fragment_open_ticket_qr_code_scan.xml  fragment_open_ticket_qr_code_scan_error.xml  fragment_open_ticket_terms_and_conditions.xml  fragment_open_ticket_tutorial.xml  fragment_profile.xml  fragment_ticket.xml  ticket_item.xml  ticket_loading_item_state.xml
app/src/main/res/layout-hdpi/: activity_login.xml  dropdown_spinner_text_view.xml  spinner_text_view.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ticket_details_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimnes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: failed_login_response.json  success_login_response.json
app/src/test/java/com/glpi/ifsp/hortolandia/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/glpi/ifsp/hortolandia/domain/: CreateTicketUseCaseTest.kt  GetFormUseCaseTest.kt  GetItemUseCaseTest.kt  GetLocationUseCaseTest.kt  GetTicketsUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt  SessionUseCaseTest.kt
app/src/test/java/com/glpi/ifsp/hortolandia/ui/viewmodel/: LoginViewModelTest.kt  LogoutViewModelTest.kt  OpenTicketViewModelTest.kt  ProfileViewModelTest.kt  TicketViewModelTest.kt
(+34 files in other folders)
