<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_menu_home"
        android:title="Ínicio"
        android:icon="@drawable/home_icon_2" />

    <item android:id="@+id/bottom_nav_menu_new_ticket"
        android:title="Novo chamado"
        android:icon="@drawable/plus_icon" />

    <item android:id="@+id/bottom_nav_menu_profile"
        android:title="Perfil"
        android:icon="@drawable/profile_icon" />

</menu>