<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/ticket_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dimen_20dp"
        app:cardCornerRadius="@dimen/default_dimen_7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ticket_item_background"
            >

            <TextView
                android:id="@+id/ticket_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dimen_10dp"
                android:layout_marginTop="@dimen/default_dimen_10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/default_dimen_16sp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/status_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Computador com problema" />

            <ImageView
                android:id="@+id/status_indicator"
                android:layout_width="@dimen/default_dimen_8dp"
                android:layout_height="@dimen/default_dimen_8dp"
                android:layout_marginEnd="@dimen/default_dimen_4dp"
                android:layout_marginTop="@dimen/default_dimen_1dp"
                app:layout_constraintEnd_toStartOf="@id/ticket_item_update_status_label"
                app:layout_constraintTop_toTopOf="@id/ticket_item_update_status_label"
                app:layout_constraintBottom_toBottomOf="@+id/ticket_item_update_status_label"
                android:src="@drawable/gray_circle_shape" />

            <TextView
                android:id="@+id/ticket_item_update_status_label"
                android:layout_width="@dimen/default_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dimen_10dp"
                android:text="@string/ticket_update_status_label"
                android:textAlignment="center"
                android:textSize="@dimen/default_dimen_12sp"
                android:textColor="@color/gray_BABABA"
                android:layout_marginBottom="@dimen/default_dimen_10dp"
                app:layout_constraintTop_toTopOf="@id/ticket_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="NOVO" />

            <TextView
                android:id="@+id/ticket_item_description"
                android:layout_width="@dimen/default_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dimen_10dp"
                android:layout_marginTop="@dimen/default_dimen_10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/gray_5C5C5C"
                app:layout_constraintStart_toStartOf="@id/ticket_item_title"
                app:layout_constraintTop_toBottomOf="@+id/ticket_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Computador parou de funcionar de uma hora para outra" />

            <TextView
                android:id="@+id/ticket_item_update_date_label"
                android:layout_width="@dimen/default_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen_20dp"
                android:layout_marginStart="@dimen/default_dimen_10dp"
                android:layout_marginEnd="@dimen/default_dimen_10dp"
                android:textSize="@dimen/default_dimen_12sp"
                android:layout_marginBottom="@dimen/default_dimen_10dp"
                android:textColor="@color/gray_BABABA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_item_description"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Última atualização: 17/04/2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>